" Plugins

" Filesystem

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'junegunn/fzf', {'dir': '~/.fzf', 'do': 'install --all'}
Plug 'junegunn/fzf.vim'

" Statusline

Plug 'vim-airline/vim-airline'

" Languages

Plug 'elzr/vim-json'
Plug 'PProvost/vim-ps1'
Plug 'leafgarland/typescript-vim'
Plug 'vim-scripts/rest.vim'

" Linters

Plug 'vim-syntastic/syntastic'
Plug 'Shutnik/jshint2.vim'
Plug 'gcorne/vim-sass-lint'
Plug 'Quramy/tsuquyomi'

" Source version control

Plug 'tpope/vim-fugitive'
